<html>
<head>
    <title>Market Management System</title>
    
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

header {
    text-align: center;
    background-color: #000000;
    padding: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-right: 30px;
}

nav li {
    margin: 0 10px;
}

main {
    padding: 20px;
}

footer {
    text-align: center;
    margin-top: 20px;
}
a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

a:hover {
  color: rgb(240, 68, 0);
}

h1{
    color: azure;
    justify-content: center;
}
    
</style>
</head>
<body>
    <header>
        <h1>Market Management System</h1>
        <nav>
            <ul>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Orders</a></li>
                <li><a href="#">Items</a></li>
                <li><a href="#">Employees</a></li>
                <li><a href="#">Suppliers</a></li>
                <li><a href="#">Units</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <p><center>Welcome to the Market Management System</center></p>
    </main>

    <footer>
        <p>&copy; 2024 Market Management System. All rights reserved.</p>
    </footer>
</body>
</html>